<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Canvas-style-->
    <link rel="stylesheet" href="css/canvas-styleArb.css">
    <!--Icon Browser-->
    <!--link(rel="shortcut icon" href="images/RallyIcon.ico" type="image/x-icon")-->
    <!--link(rel="icon" href="images/RallyIcon.ico" type="image/x-icon")-->
    <!--Sarabun Font For Google-->
    <link rel="stylesheet" href="MoonTypeface/MoonBold.otf">
    <link rel="stylesheet" href="MoonTypeface/MoonLight.otf">
    <!--Sarabun Font For Google-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:400,600,700">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/aos.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstraprtl.min.css">
    <!--Fontawesome-->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!--Main-Style-->
    <link rel="stylesheet" href="css/main-style.css">
    <!--Main-Style-->
    <link rel="stylesheet" href="css/homepage-rtl.css">
    <title>Alnasq Alarabi Co.</title>
  </head>
  <body>
    <!--Start Loader -->
    <div class="loader"> 
      <div class="image"><img class="svg" src="images/loader/Alnask.svg" alt=""><img class="logo" src="images/loader/logo.png" alt=""></div><a class="design" href="https://www.behance.net/mustafaabo0e9c" target="_blank"> <i class="fas fa-pen-nib fa-lg"></i></a>
    </div>
    <!--End Loader  -->
    <!-- Start Nav Bar-->
    <nav class="navbar navbar-expand-lg " id="navbar">  
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="indexArb.html">رئيسية</a></li>
            <li class="nav-item "><a class="nav-link" href="aboutArb.html">عن النسق العربى    </a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="servicesArb.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">خدماتنا</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="WebDesignServicesArb.html">تصميم الويب</a><a class="dropdown-item" href="BrandingServicesArb.html">العلامات التجارية</a><a class="dropdown-item" href="GraphicDesignServicesArb.html">التصميم الجرافيكي</a><a class="dropdown-item" href="MobileAppsServicesArb.html">تطبيقات الموبايل</a><a class="dropdown-item" href="WebDevelopmentServicesArb.html">تطوير الشبكة</a><a class="dropdown-item" href="UXConsultingServicesArb.html">استشارات UX</a><a class="dropdown-item" href="BusinessConsultingServicesArb.html">استشارات الاعمال</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="worksArb.html">أعمالنا</a></li>
            <!--li(class="nav-item")a(class="nav-link" href="#about.html") Customers
            -->
            <li class="nav-item"><a class="nav-link" href="#contactus">اتصل بنا</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">Eng <i class="fas fa-globe"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Nav Bar -->
    <!-- End Header-->
    <ul class="social-nav model-3d-0 footer-social social two">
      <li><a class="facebook" href="#">
          <div class="front"><i class="fab fa-facebook-f"></i></div>
          <div class="back"><i class="fab fa-facebook-f"></i></div></a></li>
      <li><a class="twitter" href="#">
          <div class="front"><i class="fab fa-twitter"></i></div>
          <div class="back"><i class="fab fa-twitter">   </i></div></a></li>
      <li><a class="instagram" href="#">
          <div class="front"><i class="fab fa-instagram"></i></div>
          <div class="back"><i class="fab fa-instagram"> </i></div></a></li>
      <li><a class="behance" href="#">
          <div class="front"><i class="fab fa-behance"></i></div>
          <div class="back"><i class="fab fa-behance">           </i></div></a></li>
      <li><a class="linkedin" href="#">
          <div class="front"><i class="fab fa-linkedin-in"></i></div>
          <div class="back"><i class="fab fa-linkedin-in">                    </i></div></a></li>
    </ul>
    <!--Start Slider-move mouse-->
    <div id="particles-js"></div>
    <!--End Slider-move mouse-->
    <!--Start Slider text-->
    <section class="main-slider">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="image"><img src="images/logo.png" alt="Logo"></div>
          </div>
          <div class="col-md-6 col-sm-12" data-aos="flip-right">
            <div class="carousel slide" id="carousel-One" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="content">
                    <h1>خدمة تصميم فورية</h1>
                    <p>قم بالتسجيل الآن باستخدام خدمة تصميمك الفوري واحفظ نفقاتك الشهرية...</p><a href="">تفاصيل</a>
                  </div>
                </div>
                <div class="carousel-item ">
                  <div class="content">
                    <h1>خدمة التصاميم المؤقتة</h1>
                    <p>قم بالتسجيل الآن باستخدام خدمة تصميمك الفوري واحفظ نفقاتك الشهرية...</p><a href="">تفاصيل</a>
                  </div>
                </div>
                <div class="carousel-item ">
                  <div class="content">
                    <h1>خدمة التصميم الدائم</h1>
                    <p>قم بالتسجيل الآن باستخدام خدمة تصميمك الفوري واحفظ نفقاتك الشهرية...</p><a href="">تفاصيل</a>
                  </div>
                </div>
              </div>
              <ol class="carousel-indicators">
                <li class="active" data-target="#carousel-One" data-slide-to="0"></li>
                <li data-target="#carousel-One" data-slide-to="1"></li>
                <li data-target="#carousel-One" data-slide-to="2"></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Slider text-->
    <!--Start About-home-->
    <section class="about-home"> 
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-12 about-home-text">
            <h2>النسق العربى.</h2>
            <p>نعتقد أنه يمكننا تغيير الثقافات وجعل العالم مكانًا أفضل. يجب تحقيق هذا الهدف من خلال إنتاج منتجات ذات جودة يتم من خلالها نقل القيم إلى المجتمع والتأثير فيه .</p><a class="choose-btn" href="">قراءة المزيد</a>
          </div>
          <div class="col-md-7 col-sm-12 text-center about-home-image"><img src="images/about.svg" alt=""></div>
        </div>
      </div>
    </section>
    <!--End About-home-->
    <!--Start background-->
    <section class="backGround">
      <!--Start ourServess-->
      <section class="services">
        <div class="container">
          <h2 class="text-header text-center">خدما<span>تنا</span></h2>
          <p class="text-center">
            و ببساطة نص شكلي في صناعة الطباعة والتنضيد. لوريم إيبسوم  <br/>و ببساطة نص شكلي في صناعة الطباعة والتنضيد. لوريم إيبسوم </p>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 colm-card">
              <div class="card-body">
                <div class="flip-Card">
                  <div class="face">
                    <section class="image"><img src="images/design/Consulting.png"></section>
                    <h4>الاستشارات </h4>
                  </div>
                  <div class="back"> 
                    <p>نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ التي توفر على المهتمين بالمجالات الخيرية الجهد والمال وعناء البحث عن سبل تنمية الموارد كما نسعى لابتكار طرق ووسائل جديدة تثري مجال العمل الخيري.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 colm-card">
              <div class="card-body">
                <div class="flip-Card">
                  <div class="face"> 
                    <section class="image"><img src="images/design/Investment.png"></section>
                    <h4>استثمار</h4>
                  </div>
                  <div class="back"> 
                    <p>نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ التي توفر على المهتمين بالمجالات الخيرية الجهد والمال وعناء البحث عن سبل تنمية الموارد كما نسعى لابتكار طرق ووسائل جديدة تثري مجال العمل الخيري.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 colm-card">
              <div class="card-body">
                <div class="flip-Card">
                  <div class="face">
                    <section class="image"><img src="images/design/Marketing.png"></section>
                    <h4>تسويق </h4>
                  </div>
                  <div class="back"> 
                    <p>نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ التي توفر على المهتمين بالمجالات الخيرية الجهد والمال وعناء البحث عن سبل تنمية الموارد كما نسعى لابتكار طرق ووسائل جديدة تثري مجال العمل الخيري.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 colm-card">
              <div class="card-body">
                <div class="flip-Card">
                  <div class="face"> 
                    <section class="image"><img src="images/design/Design of application interfaces.png"></section>
                    <h4>واجهات تصميم</h4>
                  </div>
                  <div class="back"> 
                    <p>نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ التي توفر على المهتمين بالمجالات الخيرية الجهد والمال وعناء البحث عن سبل تنمية الموارد كما نسعى لابتكار طرق ووسائل جديدة تثري مجال العمل الخيري.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 olm-card">
              <div class="card-body">
                <div class="flip-Card">
                  <div class="face"> 
                    <section class="image"><img src="images/design/Application and site programming services.png"></section>
                    <h4>برمجة التطبيق</h4>
                  </div>
                  <div class="back"> 
                    <p>نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ التي توفر على المهتمين بالمجالات الخيرية الجهد والمال وعناء البحث عن سبل تنمية الموارد كما نسعى لابتكار طرق ووسائل جديدة تثري مجال العمل الخيري.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 colm-card">
              <div class="card-body">
                <div class="flip-Card">
                  <div class="face">
                    <section class="image"><img src="images/design/Department of decoration design.png"></section>
                    <h4>زخرفة</h4>
                  </div>
                  <div class="back"> 
                    <p>نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ التي توفر على المهتمين بالمجالات الخيرية الجهد والمال وعناء البحث عن سبل تنمية الموارد كما نسعى لابتكار طرق ووسائل جديدة تثري مجال العمل الخيري.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End ourServess-->
      <div class="container">
        <hr>
      </div>
      <!--Start Works-->
      <section class="works">
        <div class="container">
          <h2 class="text-header text-center">أعما<span>لنا</span></h2>
          <p class="text-center">
            نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ التي توفر على المهتمين<br/> طرق ووسائل جديدة تثري مجال العمل الخيري.</p>
          <div class="row"> 
            <div class="col-md-6 col-sm-12">
              <ul class="list-unstyled">
                <li class="active" data-aos="fade-up" data-aos-duration="3000"> <i class="fas fa-globe" i></i> مدرسة</li>
                <li data-aos="fade-up" data-aos-duration="3000"> <i class="fas fa-globe" i></i>شركة كمبيوتر </li>
                <li data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"> <i class="fas fa-globe" i></i> معمل</li>
                <Li data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><i class="fas fa-globe" i></i> سوق</Li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-12" data-aos="zoom-in">
              <div class="veiw">
                <div class="image"><img src="images/Schools.png"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Works-->
      <!--Start Integrations icon-->
      <section class="Integrations"> 
        <div class="container">
          <h2 class="text-header text-center">اندماج كبير <span>مع الآخرين</span></h2>
          <p class="text-center">
            نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ التي توفر على المهتمين<br/> طرق ووسائل جديدة تثري مجال العمل الخيري. </p>
          <div class="row">
            <div class="col-lg col-md-3 col-sm-6 text-center" data-aos="zoom-in">
              <div class="icon"> 
                <div class="image"><img src="images/Icon/Mobile.png" alt=""><span class="one"></span><span class="two"></span></div>
                <h3> <span class="counter">600</span></h3>
                <p>التطبيق المحمول</p>
              </div>
            </div>
            <div class="col-lg col-md-3 col-sm-6 text-center" data-aos="zoom-in">
              <div class="icon"> 
                <div class="image"><img src="images/Icon/WEBSITE.png" alt=""><span class="one"></span><span class="two"></span></div>
                <h3> <span class="counter">1000</span></h3>
                <p>موقع الكتروني</p>
              </div>
            </div>
            <div class="col-lg col-md-3 col-sm-6 text-center" data-aos="zoom-in">
              <div class="icon"> 
                <div class="image"><img src="images/Icon/Ui---Ux-DESIGN.png" alt=""><span class="one"></span><span class="two"></span></div>
                <h3> <span class="counter">500</span></h3>
                <p>Ui - Ux تصميم </p>
              </div>
            </div>
            <div class="col-lg col-md-3 col-sm-6 text-center" data-aos="zoom-in">
              <div class="icon"> 
                <div class="image"><img src="images/Icon/Branding.png" alt=""><span class="one"></span><span class="two"></span></div>
                <h3> <span class="counter">5000</span></h3>
                <p>العلامات التجارية</p>
              </div>
            </div>
            <div class="col-lg col-md-3 col-sm-6 text-center" data-aos="zoom-in">
              <div class="icon"> 
                <div class="image"><img src="images/Icon/Graphic-design.png" alt=""><span class="one"></span><span class="two"></span></div>
                <h3> <span class="counter">2000</span></h3>
                <p>التصميم الجرافيكي     </p>
              </div>
            </div>
            <div class="col-lg col-md-3 col-sm-6 text-center" data-aos="zoom-in">
              <div class="icon"> 
                <div class="image"><img src="images/Icon/Motion.png" alt=""><span class="one"></span><span class="two"></span></div>
                <h3> <span class="counter">1500</span></h3>
                <p>الرسوم المتحركة</p>
              </div>
            </div>
            <div class="col-lg col-md-3 col-sm-6 text-center" data-aos="zoom-in">
              <div class="icon">
                <div class="image"><img src="images/Icon/Consulting.png" alt=""><span class="one"></span><span class="two"></span></div>
                <h3> <span class="counter">5000</span></h3>
                <p>الاستشارات</p>
              </div>
            </div>
            <div class="col-lg col-md-3 col-sm-6 text-center" data-aos="zoom-in">
              <div class="icon"> 
                <div class="image"><img src="images/Icon/Our-team.png" alt=""><span class="one"></span><span class="two"></span></div>
                <h3> <span class="counter">700</span></h3>
                <p>فريقنا</p>
              </div>
            </div>
            <div class="col-lg col-md-3 col-sm-6 text-center" data-aos="zoom-in">
              <div class="icon"> 
                <div class="image"><img src="images/Icon/work-h.png" alt=""><span class="one"></span><span class="two"></span></div>
                <h3> <span class="counter">10000</span></h3>
                <p>ساعة العمل</p>
              </div>
            </div>
            <div class="col-lg col-md-3 col-sm-6 text-center" data-aos="zoom-in">
              <div class="icon"> 
                <div class="image"><img src="images/Icon/volunteer.png" alt=""><span class="one"></span><span class="two"></span></div>
                <h3> <span class="counter">2200</span></h3>
                <p>تطوع</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Integrations icon-->
      <div class="container">
        <hr>
      </div>
      <!--Start Studies-->
      <section class="Studies">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h2>دراسات الحالة</h2>
              <p>إن واجبنا تجاهك هو مشاركة خبرتنا التي نصل إليها في مسار عملنا معك.</p><a class="choose-btn " href="">عرض المزيد <i class="fas fa-angle-left"></i></a>
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-4">
                  <div class="card"><img class="card-img-top" src="images/Creative-3d.jpg" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">تصميم ثلاثي الأبعاد</h5>
                      <p class="card-text">لماذا سيكون ل 3 D تأثير كبير في المستقبل القريب</p><a class="btn btn-primary" href="#">تفاصيل</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card"><img class="card-img-top" src="images/flat design.jpg" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">تصميم مسطح</h5>
                      <p class="card-text">لماذا سيكون ل 3 D تأثير كبير في المستقبل القريب </p><a class="btn btn-primary" href="#">تفاصيل</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card"><img class="card-img-top" src="images/wwe.png" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">تصميم ثلاثي الأبعاد</h5>
                      <p class="card-text">لماذا سيكون ل 3 D تأثير كبير في المستقبل القريب</p><a class="btn btn-primary" href="#">تفاصيل</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Studies-->
      <div class="container">
        <hr>
      </div>
      <!--Start Prices List-->
      <!--section.pricesLists 
      .container
          h2(class="text-header text-center") الاشتراكات  
              span الشهرية
          p.text-center نسخة تجريبية مجانية لمدة 30 يومًا للجميع. قصة مختصرة حول كيفية عمل هذه العملية ، ترقب حتى النهاية.
          .row
              div(class="col-lg-4 col-md-12 col-sm-12 text-center list-Price-item" data-aos="fade-up" data-aos-duration="1000")
                  .list-Price
                      h3 فضة
                      .price 
                          p $39
                          span per month
                      ul(class="list-unstyled item")
                          li 
                              i(class="far fa-check-circle")
                              |  Lorem ipsum dolor sit am
                          li 
                              i(class="far fa-check-circle")
                              |  Lorem ipsum dolor sit am
                          li 
                              i(class="far fa-times-circle")
                              |  Lorem ipsum dolor sit am
                          li 
                              i(class="far fa-times-circle")
                              |  Lorem ipsum dolor sit am
                      a(href="" class="choose-btn") اختيار الخطة            
              div(class="col-lg-4 col-md-12 col-sm-12 text-center list-Price-item" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000")
                  .list-Price
                      h3 ذهب
                      .price 
                          p $39
                          span per month
                      ul(class="list-unstyled item")
                          li 
                              i(class="far fa-check-circle")
                              |  Lorem ipsum dolor sit am
                          li 
                              i(class="far fa-check-circle")
                              |  Lorem ipsum dolor sit am
                          li 
                              i(class="far fa-times-circle")
                              |  Lorem ipsum dolor sit am
                          li 
                              i(class="far fa-times-circle")
                              |  Lorem ipsum dolor sit am
                      a(href="" class="choose-btn") اختيار الخطة        
              div(class="col-lg-4 col-md-12 col-sm-12 text-center list-Price-item" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000")
                  .list-Price
                      h3 بلاتين
                      .price 
                          p $39
                          span per month
                      ul(class="list-unstyled item")
                          li 
                              i(class="far fa-check-circle")
                              |  Lorem ipsum dolor sit am
                          li 
                              i(class="far fa-check-circle")
                              |  Lorem ipsum dolor sit am
                          li 
                              i(class="far fa-times-circle")
                              |  Lorem ipsum dolor sit am
                          li 
                              i(class="far fa-times-circle")
                              |  Lorem ipsum dolor sit am
                      a(href="" class="choose-btn") اختيار الخطة
      -->
      <!--End Prices List                    -->
      <!--Start Partners-->
      <section class="Partners"> 
        <div class="container">
          <h2 class="text-header text-center">اندماج كبير  <span>مع الآخرين</span></h2>
          <p class="text-center">
            نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ التي توفر على المهتمين<br/> طرق ووسائل جديدة تثري مجال العمل الخيري.        </p>
          <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row text-center">
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/1.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/2.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/3.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/4.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/5.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/6.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/7.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/8.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/9.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/10.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/1.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/2.png" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="carousel-item ">
                <div class="row text-center">
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/1.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/2.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/3.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/4.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/5.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/6.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/7.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/8.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/9.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/10.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/1.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/2.png" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="carousel-item ">
                <div class="row text-center">
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/1.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/2.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/8.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/4.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/5.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/6.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/1.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/8.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/9.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/10.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/4.png" alt=""></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="logo"><img src="images/Partners/2.png" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators">
              <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
          </div>
        </div>
      </section>
      <!--End Partners-->
      <!--Start Team-->
      <section class="team"> 
        <div class="container">
          <h2 class="text-header text-center">فر<span>يقنا</span></h2>
          <p class="text-center">
            نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ التي توفر على المهتمين<br/> طرق ووسائل جديدة تثري مجال العمل الخيري.</p>
          <div class="carousel slide" id="TEAM2" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row text-center">
                  <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-item"><img src="images/team1.png" alt="">
                      <h3>محمد الشامى</h3>
                      <p>نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-item"><img src="images/team2.png" alt="">
                      <h3>محمد الشامى</h3>
                      <p>نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-item"><img src="images/team3.png" alt="">
                      <h3>محمد الشامى</h3>
                      <p>نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-item"><img src="images/team4.png" alt="">
                      <h3>محمد الشامى</h3>
                      <p>نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ    </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item ">
                <div class="row text-center">
                  <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-item"><img src="images/team1.png" alt="">
                      <h3>محمد الشامى</h3>
                      <p>نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-item"><img src="images/team2.png" alt="">
                      <h3>محمد الشامى</h3>
                      <p>نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-item"><img src="images/team3.png" alt="">
                      <h3>محمد الشامى</h3>
                      <p>نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-item"><img src="images/team4.png" alt="">
                      <h3>محمد الشامى</h3>
                      <p>نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item ">
                <div class="row text-center">
                  <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-item"><img src="images/team1.png" alt="">
                      <h3>محمد الشامى</h3>
                      <p>نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-item"><img src="images/team2.png" alt="">
                      <h3>محمد الشامى</h3>
                      <p>نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-item"><img src="images/team3.png" alt="">
                      <h3>محمد الشامى</h3>
                      <p>نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-item"><img src="images/team4.png" alt="">
                      <h3>محمد الشامى</h3>
                      <p>نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators">
              <li class="active" data-target="#TEAM2" data-slide-to="0"></li>
              <li data-target="#TEAM2" data-slide-to="1"></li>
              <li data-target="#TEAM2" data-slide-to="2"></li>
            </ol>
          </div>
        </div>
      </section>
      <!--Start Team-->
    </section>
    <!--Start Contact-home-->
    <section class="Contact-home" id="contactus"> 
      <div class="container">
        <h2 class="text-header text-center">أبق على  <span>اتصال</span></h2>
        <p class="text-center"> طرق ووسائل جديدة تثري مجال العمل الخيري. </p>
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12  ">
            <div class="Contact-call">
              <h4>عنواننا</h4>
              <p> <i class="fas fa-map-marker-alt"></i>House #13, Streat road, Sydney 2310 Australia</p>
              <h4>اتصل بنا</h4>
              <p> <i class="fas fa-mobile-alt"></i>+966543741157</p>
              <p> <i class="fas fa-mobile-alt"></i>+966566635338</p>
              <h4>راسلنا</h4>
              <p> <i class="fas fa-envelope"></i>info@alnasqarb.com</p>
              <h4>  <a href="Joinus.html">انضم إلينا <i class="fas fa-hand-point-right"></i></a></h4>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12  ">
            <form>
              <div class="form-group">
                <input class="form-control" type="text" id="exampleInputname1" aria-describedby="NameHelp" placeholder="الاسم">
              </div>
              <div class="form-group">
                <input class="form-control" type="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="الإيميل">
              </div>
              <div class="form-group">
                <input class="form-control" type="text" id="exampleInputSubject1" aria-describedby="SubjectHelp" placeholder="العنوان">
              </div>
              <div class="form-group">
                <textarea class="form-control" aria-label="With textarea" id="exampleInputMessage1" placeholder="الموضوع" rows="4"></textarea>
              </div>
              <button class="choose-btn" type="submit">راسلنا</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--End Contact-home-->
    <!--Start Copy-right-->
    <div class="transform">
      <div class="rotate"></div>
    </div>
    <footer>
      <div class="container text-center">
        <p>جميع الحقوق محفوظة لشركة النسق العربى .</p>
      </div>
    </footer>
    <!--include include/-footer.pug-->
    <!--Optional JavaScript-->
    <!--jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstraprtl.min.js"></script>
    <!--Canvas Move Mouse-->
    <script src="js/canvas-particles.min.js"></script>
    <script src="js/canvas-main.js"></script>
    <!--Counter Timer-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!--Animet-->
    <script src="js/aos.js"></script>
    <script src="js/main-Counter.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>