<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Icon Browser-->
    <!--link(rel="shortcut icon" href="images/RallyIcon.ico" type="image/x-icon")-->
    <!--link(rel="icon" href="images/RallyIcon.ico" type="image/x-icon")-->
    <!--Sarabun Font For Google-->
    <link rel="stylesheet" href="MoonTypeface/MoonBold.otf">
    <link rel="stylesheet" href="MoonTypeface/MoonLight.otf">
    <!--Sarabun Font For Google-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:400,600,700">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/aos.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstraprtl.min.css">
    <!--Fontawesome-->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!--Main-Style-->
    <link rel="stylesheet" href="css/main-style.css">
    <!--Main-Style-->
    <link rel="stylesheet" href="css/homepage-rtl.css">
    <title>Alnasq Alarabi Co.</title>
  </head>
  <body>
    <ul class="social-nav model-3d-0 footer-social social two">
      <li><a class="facebook" href="#">
          <div class="front"><i class="fab fa-facebook-f"></i></div>
          <div class="back"><i class="fab fa-facebook-f"></i></div></a></li>
      <li><a class="twitter" href="#">
          <div class="front"><i class="fab fa-twitter"></i></div>
          <div class="back"><i class="fab fa-twitter">   </i></div></a></li>
      <li><a class="instagram" href="#">
          <div class="front"><i class="fab fa-instagram"></i></div>
          <div class="back"><i class="fab fa-instagram"> </i></div></a></li>
      <li><a class="behance" href="#">
          <div class="front"><i class="fab fa-behance"></i></div>
          <div class="back"><i class="fab fa-behance">           </i></div></a></li>
      <li><a class="linkedin" href="#">
          <div class="front"><i class="fab fa-linkedin-in"></i></div>
          <div class="back"><i class="fab fa-linkedin-in">                    </i></div></a></li>
    </ul>
    <!-- Start Nav Bar-->
    <nav class="navbar navbar-expand-lg " id="navbar">  
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
          <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="indexArb.html">رئيسية</a></li>
            <li class="nav-item "><a class="nav-link" href="aboutArb.html">عن النسق العربى    </a></li>
            <li class="nav-item dropdown "><a class="nav-link dropdown-toggle" href="servicesArb.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">خدماتنا</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="WebDesignServicesArb.html">تصميم الويب</a><a class="dropdown-item" href="BrandingServicesArb.html">العلامات التجارية</a><a class="dropdown-item" href="GraphicDesignServicesArb.html">التصميم الجرافيكي</a><a class="dropdown-item" href="MobileAppsServicesArb.html">تطبيقات الموبايل</a><a class="dropdown-item" href="WebDevelopmentServicesArb.html">تطوير الشبكة</a><a class="dropdown-item" href="UXConsultingServicesArb.html">استشارات UX</a><a class="dropdown-item" href="BusinessConsultingServicesArb.html">استشارات الاعمال</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="worksArb.html">أعمالنا</a></li>
            <!--li(class="nav-item")a(class="nav-link" href="#about.html") Customers
            -->
            <li class="nav-item"><a class="nav-link" href="#contactus">اتصل بنا</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">Eng <i class="fas fa-globe"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Nav Bar -->
    <section class="slider-img-Joinus"></section>
    <!--Start Design-->
    <section class="our-works">
      <div class="container">
        <h2 class="text-header text-center">Join<span>us</span></h2>
        <p class="text-center">Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec. </p>
        <form>
          <div class="form-group">
            <label for="exampleInputUserName">User Name</label>
            <input class="form-control" type="text" id="exampleInputUserName" aria-describedby="UserName" placeholder="User Name">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input class="form-control" type="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="exampleInputTitleJob">Title Job</label>
            <input class="form-control" type="text" id="exampleInputTitleJob" aria-describedby="TitleJob" placeholder="Title Job">
          </div>
          <div class="form-group">
            <label for="exampleFormControlSubject">Subject</label>
            <textarea class="form-control" id="exampleFormControlSubject" rows="3"></textarea>
          </div>
          <div class="custom-file">
            <input class="custom-file-input" type="file" id="customFileLangHTML">
            <label class="custom-file-label" for="customFileLangHTML" data-browse="Upload">Voeg je document toe</label>
          </div>
          <button class="choose-btn" type="submit">  Send </button>
        </form>
      </div>
    </section>
    <!--End Works-->
    <!--Start Footer-->
    <section class="Footer" id="contactus">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-12 col-sm-12 text-center">
            <div class="title"> 
              <p>اتصل بنا<span> <i class="fas fa-angle-double-left"></i></span></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12">
            <div class="Contact-call">
              <h4>عنواننا</h4>
              <p> <i class="fas fa-map-marker-alt"></i>House #13, Streat road, Sydney 2310 Australia</p>
              <h4>اتصل بنا</h4>
              <p> <i class="fas fa-mobile-alt"></i>+966543741157</p>
              <p> <i class="fas fa-mobile-alt"></i>+966566635338</p>
              <h4>راسلنا</h4>
              <p> <i class="fas fa-envelope"></i>info@alnasqarb.com</p>
              <h4>  <a href="Joinus.html">انضم إلينا <i class="fas fa-hand-point-left"></i></a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12 text-center"><img src="images/logo.png" alt="" width="100%"></div>
          <div class="col-lg-3 col-md-12 col-sm-12 text-center">
            <div class="Services"> 
              <h4>خدماتنا</h4><a href="#">تصميم الويب</a><a href="#">العلامات التجارية</a><a href="#">التصميم الجرافيكي</a><a href="#">تطبيقات الموبايل</a><a href="#">تطوير الشبكة</a><a href="#">UX استشارات </a><a href="#">استشارات الاعمال</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Start Copy-right-->
    <div class="transform">
      <div class="rotate"></div>
    </div>
    <footer>
      <div class="container text-center">
        <p>Powered by &copy; Alnasq Alarabi Co. </p>
      </div>
    </footer>
    <!--End Footer-->
    <!--include include/-footer.pug-->
    <!--Optional JavaScript-->
    <!--jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstraprtl.min.js"></script>
    <!--Canvas Move Mouse-->
    <script src="js/canvas-particles.min.js"></script>
    <script src="js/canvas-main.js"></script>
    <!--Counter Timer-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!--Animet-->
    <script src="js/aos.js"></script>
    <script src="js/main-Counter.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>