<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Icon Browser-->
    <!--link(rel="shortcut icon" href="images/RallyIcon.ico" type="image/x-icon")-->
    <!--link(rel="icon" href="images/RallyIcon.ico" type="image/x-icon")-->
    <!--Sarabun Font For Google-->
    <link rel="stylesheet" href="MoonTypeface/MoonBold.otf">
    <link rel="stylesheet" href="MoonTypeface/MoonLight.otf">
    <!--Sarabun Font For Google-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:400,600,700">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Fontawesome-->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!--Main-Style-->
    <link rel="stylesheet" href="css/main-style.css">
    <title>Alnasq Alarabi Co.</title>
  </head>
  <body>
    <ul class="social-nav model-3d-0 footer-social social two">
      <li><a class="facebook" href="#">
          <div class="front"><i class="fab fa-facebook-f"></i></div>
          <div class="back"><i class="fab fa-facebook-f"></i></div></a></li>
      <li><a class="twitter" href="#">
          <div class="front"><i class="fab fa-twitter"></i></div>
          <div class="back"><i class="fab fa-twitter">   </i></div></a></li>
      <li><a class="instagram" href="#">
          <div class="front"><i class="fab fa-instagram"></i></div>
          <div class="back"><i class="fab fa-instagram"> </i></div></a></li>
      <li><a class="behance" href="#">
          <div class="front"><i class="fab fa-behance"></i></div>
          <div class="back"><i class="fab fa-behance">           </i></div></a></li>
      <li><a class="linkedin" href="#">
          <div class="front"><i class="fab fa-linkedin-in"></i></div>
          <div class="back"><i class="fab fa-linkedin-in">                    </i></div></a></li>
    </ul>
    <!-- Start Nav Bar-->
    <nav class="navbar navbar-expand-lg " id="navbar">  
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
          <ul class="navbar-nav ml-auto">
            <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="WebDesignServices.html">Web Design</a><a class="dropdown-item" href="BrandingServices.html">Branding</a><a class="dropdown-item" href="GraphicDesignServices.html">Graphic design</a><a class="dropdown-item" href="Mobile AppsServices.html">Mobile Apps</a><a class="dropdown-item" href="WebDevelopmentServices.html">Web Development</a><a class="dropdown-item" href="UXConsultingServices.html">UX consulting</a><a class="dropdown-item" href="BusinessConsultingServices.html">Business consulting</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="works.html">Works</a></li>
            <!--li(class="nav-item")a(class="nav-link" href="#about.html") Customers
            -->
            <li class="nav-item"><a class="nav-link" href="#contactus">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#about.html">عربى <i class="fas fa-globe"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Nav Bar -->
    <section class="slider-img"></section>
    <!--Start Design-->
    <section class="Design">
      <div class="container"> 
        <div class="row"> 
          <div class="col-lg-6 col-md-12 col-sm-12 ">
            <h2>Web <span>Design</span></h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <!--Button trigger modal--><a class="choose-btn" href="" data-toggle="modal" data-target="#exampleModal">Buy Now</a>
            <!--Modal-->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header" div>
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="modal-body"></div>
                  <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
                    <button class="btn btn-primary" type="button">Save changes</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 text-center">
            <div class="image"><img class="img-thumbnail" src="images/wddp_course.jpg"></div>
          </div>
        </div>
      </div>
    </section>
    <!--End Works-->
    <!--Start Footer-->
    <section class="Footer" id="contactus">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-12 col-sm-12 text-center">
            <div class="title"> 
              <p>contact us<span> <i class="fas fa-angle-double-right"></i></span></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12">
            <div class="Contact-call">
              <h4>Our Address</h4>
              <p> <i class="fas fa-map-marker-alt"></i>House #13, Streat road, Sydney 2310 Australia</p>
              <h4>Call Us</h4>
              <p> <i class="fas fa-mobile-alt"></i>+966543741157</p>
              <p> <i class="fas fa-mobile-alt"></i>+966566635338</p>
              <h4>Email Us</h4>
              <p> <i class="fas fa-envelope"></i>info@alnasqarb.com</p>
              <h4>  Join us</h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12 text-center">
            <ul class="list-unstyled">
              <li> <a href="#">home</a></li>
              <li> <a href="#">Services</a></li>
              <li> <a href="#">Works</a></li>
              <li> <a href="#">عربى</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12 text-center">
            <div class="Services"> 
              <h4>Our Services</h4><a href="#">Web Design</a><a href="#">Branding</a><a href="#">Graphic design</a><a href="#">Mobile Apps</a><a href="#">Web Development</a><a href="#">UX consulting</a><a href="#">Business consulting</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Start Copy-right-->
    <div class="transform">
      <div class="rotate"></div>
    </div>
    <footer>
      <div class="container text-center">
        <p>Powered by &copy; Alnasq Alarabi Co. </p>
      </div>
    </footer>
    <!--End Footer-->
    <!--include include/-footer.pug-->
    <!--Optional JavaScript-->
    <!--jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Canvas Move Mouse-->
    <script src="js/canvas-particles.min.js"></script>
    <script src="js/canvas-main.js"></script>
    <!--Counter Timer-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/main-Counter.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>